{
  "name": "floatfocus-timer",
  "version": "0.1.4",
  "description": "A floating, transparent, always-on-top focus timer for macOS and Windows.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "setup:mac": "bash tools/Install-FloatFocusTimer.command",
    "setup:win": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/Install-FloatFocusTimer.ps1",
    "shortcut:win": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/Create-DesktopShortcut.ps1",
    "build:mac": "electron-builder --mac zip --x64",
    "build:mac:dir": "electron-builder --mac dir",
    "build:win": "electron-builder --win"
  },
  "keywords": ["focus", "timer", "pomodoro", "electron"],
  "author": "FloatFocus",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.floatfocus.timer",
    "productName": "FloatFocus Timer",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "files": ["main.js", "preload.js", "renderer/**/*", "assets/**/*"],
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["zip"]
    },
    "win": {
      "target": "nsis",
      "icon": "assets/FloatFocusTimer.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FloatFocus Timer"
    }
  }
}
